# WebApi

./: .gitignore  Program.cs  TokenExampleRequest.cs  WebApi.csproj  WebApi.sln  appsettings.json  read.me
Controllers/: AutenticacaoController.cs  CandidatoController.cs  UsuariosController.cs
Infra/: BusinessContext.cs  ConnectionContext.cs  UsuarioExampleRequest.cs
Middlewares/: LoggingMiddleware.cs
Migrations/: 20240811182336_InitialMigration.Designer.cs  20240811182336_InitialMigration.cs  20240813011050_AddJwtMigration.Designer.cs  20240813011050_AddJwtMigration.cs  20240813012234_RepeatAddJwtMigration.Designer.cs  20240813012234_RepeatAddJwtMigration.cs  ConnectionContextModelSnapshot.cs
Model/: AplicacaoUser.cs
Properties/: launchSettings.json
Repositories/: AutenticacaoRepository.cs  CursoRepositorio.cs
Repositories/Interfaces/: IAutenticacaoRepository.cs  ICursoRepositorio.cs
Tests/: TesteCursoRepositorio.cs
ViewObjects/: CandidatoVo.cs
